{
  "name": "codeaois",
  "publisher": "nikhil",
  "version": "0.1.0",
  "engines": {"vscode": "^1.70.0"},
  "activationEvents": ["onCommand:codeaois.startChat"],
  "main": "extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeaois.startChat",
        "title": "CodeAOIS: Open Chat"
      }
    ]
  }
}